{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoAligner",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Can I Use",
		"caniuse_local",
		"ColorPicker",
		"Console Exec",
		"CSS Format",
		"CSScomb",
		"DocBlockr",
		"Drupal",
		"Emmet",
		"FileDiffs",
		"Floobits",
		"Foundation 5 Snippets",
		"Git",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"jQuery",
		"JSON Reindent",
		"JSONLint",
		"LiveReload",
		"MarkdownEditing",
		"Package Control",
		"Phpcs",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"SummitLinter",
		"Text Pastry",
		"Theme - Soda",
		"Trimmer",
		"Underscorejs snippets",
		"Web Inspector",
		"Xdebug Client"
	]
}
